VITE_apiKey=AIzaSyALK3TlX7jxxJjaqeAK6IilJII4Kownywk
VITE_authDomain=zap-shift-8e3a6.firebaseapp.com
VITE_projectId=zap-shift-8e3a6
VITE_storageBucket=zap-shift-8e3a6.firebasestorage.app
VITE_messagingSenderId=150492536132
VITE_appId=1:150492536132:web:fd9e27db9b94cc30e10b11
VITE_image_host_key=47257e4faac79df6dab9faa96a31f337